---
- name: Get Config
  hosts:
    - apic
  gather_facts: false
  connection: local
  tasks:
    - name: Get Tenant Config
      cisco.aci.aci_rest:
        host: 192.168.0.179
        username: admin
        password: C1sco12345
        validate_certs: no
        method: get
        path: /api/node/mo/uni/tn-SnV.json?query-target=subtree&rsp-prop-include=config-only
      register: tenant_config
      delegate_to: localhost
    
    - name: Print Config
      debug:
        msg: '{{tenant_config}}'
