---

- name: Push AEP and POOLs

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'


# We define the delegate_to at the block-level
  delegate_to: localhost

  block:
  - name: ADD A NEW VLAN POOL
    cisco.aci.aci_vlan_pool:
      <<: *aci_login
      pool: "{{ vlan_pool_item.vlan_pool }}"
      pool_allocation_mode: "{{ vlan_pool_item.alloc }}"
      state: present
    loop: '{{ vlan_pool }}'
    loop_control:
      loop_var: vlan_pool_item
    
  - name: ADD A NEW VLAN ENCAP BLOCK
    cisco.aci.aci_vlan_pool_encap_block:
      <<: *aci_login
      pool: "{{ vl_pool_item.vlan_pool }}"
      pool_allocation_mode: "{{ vl_pool_item.alloc }}"
      block_start: "{{ vl_pool_item.encap_from }}"
      block_end: "{{ vl_pool_item.encap_to }}"
      block_name: "{{ vl_pool_item.block_name }}"
      state: present
    loop: '{{ vlan_pool }}'
    loop_control:
      loop_var: vl_pool_item
   
  - name: ADD A NEW AEP
    cisco.aci.aci_aep:
      <<: *aci_login
      aep: '{{ aep_item.aep }}'
      description: default
      infra_vlan: true
      state: present
    loop: '{{ aep }}'
    loop_control:
      loop_var: aep_item
  

  
  - name: ADD EXTERNAL DOMAINS
    aci_rest:
      <<: *aci_login
      path: /api/node/mo/uni/l3dom-{{ external_item.external_routed_domain }}.json
      method: post
      content:
        l3extDomP:
          attributes:
            name: '{{ external_item.external_routed_domain }}'
            ownerKey: ''
            ownerTag: ''
          children:
          - infraRsVlanNs:
              attributes:
                tDn: uni/infra/vlanns-[{{ external_item.vlan_pool }}]-{{ external_item.alloc }}
    loop: '{{ external_routed_domain }}'
    loop_control:
      loop_var: external_item   
        
 
  - name: ADD A NEW PHYSICAL DOMAIN
    cisco.aci.aci_domain:
      <<: *aci_login
      domain: "{{ physical_item.physical_domain }}"
      domain_type: phys
      state: present 
    loop: '{{ physical_domain }}'
    loop_control:
      loop_var: physical_item

  - name: BIND A PHYSICAL DOMAIN TO A VLAN POOL 
    cisco.aci.aci_domain_to_vlan_pool:
      <<: *aci_login
      domain: "{{ vlan_item.physical_domain }}"
      domain_type: phys
      pool: "{{ vlan_item.vlan_pool }}"
      pool_allocation_mode: static
      state: present
    loop: '{{ physical_domain }}'
    loop_control:
      loop_var: vlan_item


